spring.profiles=dev

server.port=3081
	
spring.application.name=application-dev
	
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=159357
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource