spring.profiles=test

server.port=3082
	
spring.application.name=application-test
	
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=159357
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource